# ukrsib

./: Java_test.xml  Java_test_12000.xml  Java_test_3000.xml  Java_test_nulls.xml  README.md  pom.xml
src/main/java/com/dnsabr/vad/ukrsib/: MainApplication.java
src/main/java/com/dnsabr/vad/ukrsib/models/: Client.java  Place.java  Trans.java
src/main/java/com/dnsabr/vad/ukrsib/repository/: ClientRepository.java  PlaceRepository.java  TransRepository.java
src/main/java/com/dnsabr/vad/ukrsib/services/: MainService.java  ParseService.java  QueryService.java  SaveService.java  StoreService.java  TransService.java
src/main/java/com/dnsabr/vad/ukrsib/utils/: StaxStreamProcessor.java
src/main/resources/: application.properties  infinispan.xml
src/test/java/com/dnsabr/vad/ukrsib/: AllTestsSuite.java  IntegrationTestsSuite.java  LongTests.java  SystemTestsSuite.java  UnitTestsSuite.java
src/test/java/com/dnsabr/vad/ukrsib/config/: DatasourceProxyBeanPostProcessor.java
src/test/java/com/dnsabr/vad/ukrsib/models/: ClientUnitTests.java  PlaceUnitTests.java  TransUnitTests.java
src/test/java/com/dnsabr/vad/ukrsib/services/: EtcTests.java  MainServiceTests.java  ParseServiceTests.java  ParseServiceUnitTests.java  QueryServiceTests.java  SaveServiceTests.java  StoreServiceTests.java  StoreServiceUnitTests.java  TransServiceTests.java
src/test/java/com/dnsabr/vad/ukrsib/systemtests/: SystemTests.java
src/test/java/com/dnsabr/vad/ukrsib/utils/: Utils.java
src/test/resources/: application-long.properties  application.properties  infinispan.xml
